[33m97ef164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m this is so difficult.
[33md9f739e[m fixed cors issue and horizontal card key prop
[33m30d21b2[m y
[33mad81de2[m server name change.
[33mf71b010[m Profile image set.
[33m063b350[m Sign up and Sign in Form.
[33m3512f18[m Favicon change
[33m0858654[m Login, Signup and Logout fixed with backend routes
[33mb47dea3[m Update README.md
[33m8c46d34[m image url
[33m886f1b5[m Update README.md
[33m2eaeee7[m thumnail
[33md1f68a3[m env file key
[33mf476475[m 'code'
[33m782b70c[m Add files via upload
[33m271e823[m Add files via upload
[33m6840baa[m Add files via upload
[33mba0e001[m Initial commit
[33m97ef164[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m this is so difficult.
[33md9f739e[m fixed cors issue and horizontal card key prop
[33m30d21b2[m y
[33mad81de2[m server name change.
[33mf71b010[m Profile image set.
[33m063b350[m Sign up and Sign in Form.
[33m3512f18[m Favicon change
[33m0858654[m Login, Signup and Logout fixed with backend routes
[33mb47dea3[m Update README.md
[33m8c46d34[m image url
[33m886f1b5[m Update README.md
[33m2eaeee7[m thumnail
[33md1f68a3[m env file key
[33mf476475[m 'code'
[33m782b70c[m Add files via upload
[33m271e823[m Add files via upload
[33m6840baa[m Add files via upload
[33mba0e001[m Initial commit
